<!DOCTYPE html>
<html>
  <title>A.U.R.A</title>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="scss/dark.css">
    <script src="js/sweetalert2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="scss/Homeus.css?version=51">
    <script type="text/javascript">
    function contact()
    {
          Swal.fire({
            position: 'center',
            icon: 'success',
            title: 'Sent',
            showConfirmButton: false,
            timer: 1500
          })
    }

    </script>
    <style>
    body
    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    #userInput
    {

        width: 40%;
        margin-top: 30px;
    }

    #textInput
    {
        width: 30%;
        border: none;
        border-bottom: 3px solid black;
        font-family: 'Alegreya';
        font-size: 17px;
    }
.userText
    {
      color: white;
      font-family:Georgia ;
      font-size: 17px;
      text-align: right;
      line-height: 30px;

    }
    .userText span
    {
      background-color:#2c3e50 ;
      box-shadow: 2px 2px rgba(0,0,0,2),2px 2px rgba(0,0,0,2) ;
      padding: 10px;
      border-radius: 2px;

    }
    .botText
    {
        color: white;
        font-family:Georgia ;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
        width: 23em;
    }
    .botText span
    {
      background-color:#2c3e50 ;
      box-shadow: 2px 2px rgba(0,0,0,2),2px 2px rgba(0,0,0,2) ;
      padding: 10px;
      border-radius: 2px;
    }
    <!--&lt;!&ndash;.botText span
    {
      padding: 10px;
     border-radius: 2px grey;
      background-color: #2c3e50;
      box-shadow:grey;
     //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 2);&ndash;&gt;-->

    }
    #chatbox
    {
      position: relative;
      top:1%;
      padding-bottom: 18px;

    }
    .boxed
    {
        position: relative;
        top:1%;
        padding-bottom: 18px;
        border-radius: 5px;
    }
    .main
    {
        position: relative;
        top:1%;
        left:28%;
        min-height: 90vh;
        height: 100%;
        width: 39.5%;
        background-color: #2c3e50;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 2);

    }
    input[type=text]
    {
        bottom: 0;
        left:28%;
        padding: 18px;
        width: 40%;
        box-sizing: border-box;
        position: fixed;
        border-radius: 5px;
    }
    *
    {
        scroll-behavior: smooth;
    }
    header li, a, button {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 18px;

      text-decoration: none;
      position: sticky;
    }
    .btn
    {
      color:white;
      padding: 16px 30px;
      border: 2px solid #e7e7e7
      cursor: pointer;
      background-color:#2c3e50 ;
      text-align: center;
      border: 2px solid green;
      border-color:#3498db;
    }

    .btn:hover
    {
      background-color:#3e8e41;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10px;
      position: sticky;
    }

    .nav_links {
      list-style: none;
      margin-right: 60px;
    }

    .nav_links li {
      display: inline-block;
      padding: 0px 20px;
      height: 20px;
    }

    .nav_links li a {
      transition: all 0.3s ease 0s;
    }

    .nav_links li a:hover {
      color: #000F0F;
    }



    </style>
  </head>
  <body >

    <img />
    <center>
      <header>
      <img src="{{url_for('static',filename = 'img/AURA.png')}}" height="90px">
        <nav>
          <ul class="nav_links">
            <li><a href="{{ url_for('about_us') }}"><button type="button" id="login"  class="btn" >About Us</button></a></li>
            <li><a href="{{ url_for('welcome') }}"><button type="button" id="login"  class="btn" >About Project</button></a></li>
          </ul>
        </nav>
      </header>
    </center>
    <div class="main">
    <div class="boxed">
      <div>
        <div id="chatbox">
        </div>
      </div>
    </div>
    </div>
      <footer>
        <div id="userInput">
          <input id="nameInput" type="text" name="msg" placeholder="Ask me anything..." />
        </div>

        </footer>
<script>
        function getBotResponse() {

          var rawText = $("#nameInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#nameInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#nameInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
</script>
</div>
</body>
</html>
